{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "server",
    "src/components/connected",
    "src/setupTests.ts",
    "src/**/*.test.tsx"
  ]
}